# partner-up

./: .gitignore  README.md
partner-up-server/src/UI/PartnerUp.WebClient/: Dockerfile  PartnerUp.WebClient.csproj  Program.cs  SharedLocalization.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
partner-up-server/src/UI/PartnerUp.WebClient/Authentication/: ApiAuthenticationStateProvider.cs
partner-up-server/src/UI/PartnerUp.WebClient/Controllers/: CultureController.cs
partner-up-server/src/UI/PartnerUp.WebClient/Exceptions/: EntityNotFoundException.cs  ServerResponseException.cs  ValidationException.cs
partner-up-server/src/UI/PartnerUp.WebClient/Extensions/: ApiHttpClient.cs  ApiHttpClientBuilder.cs  DialogServiceExtensions.cs  RequestErrorsHandler.cs  SerializingExtensions.cs  StatusCodeHandler.cs  TicketPropertiesValues.cs
partner-up-server/src/UI/PartnerUp.WebClient/Interfaces/: IFriendsService.cs  IIdentityService.cs  IProjectsService.cs  IRatingsService.cs  ITeamsService.cs  ITicketsService.cs  IUsersService.cs
partner-up-server/src/UI/PartnerUp.WebClient/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  SignIn.cshtml  SignInModel.cshtml.cs  SignOut.cshtml  SignOutModel.cshtml.cs  Team.razor  _Host.cshtml
partner-up-server/src/UI/PartnerUp.WebClient/Parameters/: FriendsParameters.cs  ParametersStringFactory.cs  ProjectsParameters.cs  QueryStringParameters.cs  RatingsParameters.cs  TeamsParameters.cs  TicketsParameters.cs  UsersParameters.cs
partner-up-server/src/UI/PartnerUp.WebClient/Properties/: launchSettings.json
partner-up-server/src/UI/PartnerUp.WebClient/Services/: FriendsService.cs  IdentityService.cs  ProjectsService.cs  RatingsService.cs  TeamsService.cs  TicketsService.cs  UsersService.cs
partner-up-server/src/UI/PartnerUp.WebClient/Shared/: BaseLayout.razor
partner-up-server/src/UI/PartnerUp.WebClient/Validation/: FriendsViewModelValidator.cs  ProjectViewModelValidator.cs  RatingViewModelValidator.cs  TeamViewModelValidator.cs  TicketViewModelValidator.cs  UserSignInViewModelValidator.cs  UserSignUpViewModelValidator.cs  UserViewModelValidator.cs
partner-up-server/src/UI/PartnerUp.WebClient/ViewModels/: ErrorViewModel.cs  FriendsViewModel.cs  JwtViewModel.cs  PaginationHeaderViewModel.cs  ProjectViewModel.cs  RatingViewModel.cs  TeamMemberViewModel.cs  TeamViewModel.cs  TicketViewModel.cs  (+4 more)
(+422 files in other folders)
